springws-one/src/main/webapp/WEB-INF/MathService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	   xmlns:ms="http://codereq.com/mathservice/schemas" 
	   elementFormDefault="qualified" 
	   targetNamespace="http://codereq.com/mathservice/schemas">
    <xs:element name="MathServiceRequest">
        <xs:complexType>
	    <xs:sequence>
	        <xs:element name="Number" type="xs:integer"/>
	    </xs:sequence>
	</xs:complexType>
    </xs:element>
    <xs:element name="MathServiceResponse">
        <xs:complexType>
	    <xs:sequence>
	        <xs:element name="Number" type="xs:integer"/>
		<xs:element name="isEven" type="xs:boolean" />
	    </xs:sequence>
	</xs:complexType>
    </xs:element>
</xs:schema>